<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AssetsViewController" customModule="Multisig" customModuleProvider="target">
            <connections>
                <outlet property="connectMetaMask" destination="O2Z-ep-k0I" id="fNy-cs-cnx"/>
                <outlet property="contentView" destination="jwx-DX-oEe" id="6EI-Ew-daR"/>
                <outlet property="totalBalanceView" destination="JaT-py-F36" id="IlT-hu-QFd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AYv-jp-SQ9">
                    <rect key="frame" x="0.0" y="48" width="414" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaT-py-F36" customClass="TotalBalanceView" customModule="Multisig" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" placeholder="YES" id="cX1-Ag-6xP"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EG9-Ty-gBh">
                            <rect key="frame" x="0.0" y="150" width="414" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g02-bn-RBk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2Z-ep-k0I">
                                            <rect key="frame" x="109" y="1.5" width="196" height="47"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="gray" image="metamask-seeklogo"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="connectMetaMaskAction:" destination="-1" eventType="touchUpInside" id="DKJ-6O-T6Y"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="KUf-vS-5XI"/>
                                        <constraint firstItem="O2Z-ep-k0I" firstAttribute="centerX" secondItem="g02-bn-RBk" secondAttribute="centerX" id="SOb-Vb-lY4"/>
                                        <constraint firstItem="O2Z-ep-k0I" firstAttribute="centerY" secondItem="g02-bn-RBk" secondAttribute="centerY" id="sRQ-W9-sq5"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwx-DX-oEe">
                    <rect key="frame" x="0.0" y="248" width="414" height="614"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jwx-DX-oEe" firstAttribute="top" secondItem="AYv-jp-SQ9" secondAttribute="bottom" id="Q4C-hM-uHA"/>
                <constraint firstItem="AYv-jp-SQ9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YL9-Gi-4Yz"/>
                <constraint firstItem="jwx-DX-oEe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YwL-HB-5pg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jwx-DX-oEe" secondAttribute="bottom" id="ej1-tJ-aV3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jwx-DX-oEe" secondAttribute="trailing" id="oFL-gB-bB9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AYv-jp-SQ9" secondAttribute="trailing" id="ofv-01-BmX"/>
                <constraint firstItem="AYv-jp-SQ9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="rd0-wm-RFx"/>
            </constraints>
            <point key="canvasLocation" x="132" y="131"/>
        </view>
    </objects>
    <resources>
        <image name="metamask-seeklogo" width="172" height="33"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
